{
  "name": "-y",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --inspect ./app.js -e js, json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node-sass -w public/sass -o public/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "handlebars": "^4.7.6",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.19",
    "morgan": "^1.10.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "validator": "^13.5.2",
    "vue": "^2.6.12",
    "vue-server-renderer": "^2.6.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rikkapro0128/manage-student.git"
  },
  "bugs": {
    "url": "https://github.com/rikkapro0128/manage-student/issues"
  },
  "homepage": "https://github.com/rikkapro0128/manage-student#readme",
  "description": ""
}
